apiVersion: v1
kind: List
items:
  - apiVersion: v1
    data:
      callbackUrl: aHR0cDovL2xvY2FsaG9zdDozMDAxL2F1dGgvZ29vZ2xl
      clientSecret: R09DU1BYLTdqQWhZLVY2S2FZbFZuWU1KWkJ2MHg0a0hrMFM=
      refreshToken: MS8vMDRKN1JZZlJ5OU1BUkNnWUlBUkFBR0FRU053Ri1MOUlydlRTZGdJOFZWZ1NVd1cySUxLYml0U3RiZWRzNGhzT3BXNlNXRS1hMlQzS1RUQXhXbzFDbGM0cTlUb1dGTVNIY19ySQ==
    kind: Secret
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","data":{"callbackUrl":"aHR0cDovL2xvY2FsaG9zdDozMDAxL2F1dGgvZ29vZ2xl","clientSecret":"R09DU1BYLTdqQWhZLVY2S2FZbFZuWU1KWkJ2MHg0a0hrMFM=","refreshToken":"MS8vMDRKN1JZZlJ5OU1BUkNnWUlBUkFBR0FRU053Ri1MOUlydlRTZGdJOFZWZ1NVd1cySUxLYml0U3RiZWRzNGhzT3BXNlNXRS1hMlQzS1RUQXhXbzFDbGM0cTlUb1dGTVNIY19ySQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-18T11:25:01Z","name":"google","namespace":"default","resourceVersion":"4612","uid":"a9af77b8-3b15-4330-b13b-e4e73293454b"},"type":"Opaque"}
      creationTimestamp: "2024-06-18T11:25:01Z"
      name: google
      namespace: default
      resourceVersion: "19698"
      uid: a9af77b8-3b15-4330-b13b-e4e73293454b
    type: Opaque
  - apiVersion: v1
    data:
      jwtSecret: Y2MxN2I4MTE5NzM0MGY4MjM1YWI4MjFlYTI3OTgyMjAyNDgxYjMyY2FlZDI1MDc1NTdiYTU5ZDFjNzdkMzhkNzg1ZjA0OTdhYTBhMjZiNmU3YmE0ZmZiODZkNGFhYTRlMmQ3ZmZjNzIyMzA5ZDhkMDcwNDRlMjQxMWNiMWFhNGY=
    kind: Secret
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","data":{"jwtSecret":"Y2MxN2I4MTE5NzM0MGY4MjM1YWI4MjFlYTI3OTgyMjAyNDgxYjMyY2FlZDI1MDc1NTdiYTU5ZDFjNzdkMzhkNzg1ZjA0OTdhYTBhMjZiNmU3YmE0ZmZiODZkNGFhYTRlMmQ3ZmZjNzIyMzA5ZDhkMDcwNDRlMjQxMWNiMWFhNGY="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-18T11:25:01Z","name":"jwt","namespace":"default","resourceVersion":"4613","uid":"740739ad-17b3-4e29-9a92-bddbb04fbb27"},"type":"Opaque"}
      creationTimestamp: "2024-06-18T11:25:01Z"
      name: jwt
      namespace: default
      resourceVersion: "19699"
      uid: 740739ad-17b3-4e29-9a92-bddbb04fbb27
    type: Opaque
  - apiVersion: v1
    data:
      connectionString: bW9uZ29kYitzcnY6Ly95b3VuaGEwMDg4Om9sRjRNT2FVTjFCM3BXRHVAc2VjcmV0LWZvcmVzdC5tcHBqbHd3Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVl
    kind: Secret
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","data":{"connectionString":"bW9uZ29kYitzcnY6Ly95b3VuaGEwMDg4Om9sRjRNT2FVTjFCM3BXRHVAc2VjcmV0LWZvcmVzdC5tcHBqbHd3Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVl"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-18T11:25:01Z","name":"mongodb","namespace":"default","resourceVersion":"4615","uid":"e0262cde-1e73-4726-b46e-e2b156acb52d"},"type":"Opaque"}
      creationTimestamp: "2024-06-18T11:25:01Z"
      name: mongodb
      namespace: default
      resourceVersion: "19700"
      uid: e0262cde-1e73-4726-b46e-e2b156acb52d
    type: Opaque
  - apiVersion: v1
    data:
      MYSQL_DATABASE: c2VjcmV0Rm9yZXN0
      MYSQL_HOST: bXlzcWw=
      MYSQL_PASSWORD: eW8xNzA1
      MYSQL_PORT: MzMwNg==
      MYSQL_ROOT_PASSWORD: eW8xNzA1
      MYSQL_USERNAME: cm9vdA==
    kind: Secret
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","data":{"MYSQL_DATABASE":"c2VjcmV0Rm9yZXN0","MYSQL_HOST":"bXlzcWw=","MYSQL_PASSWORD":"eW8xNzA1","MYSQL_PORT":"MzMwNg==","MYSQL_ROOT_PASSWORD":"eW8xNzA1","MYSQL_USERNAME":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-18T11:47:39Z","name":"mysql","namespace":"default","resourceVersion":"8719","uid":"64d09dbb-24b4-40cc-86d0-2468e104e9cd"},"type":"Opaque"}
      creationTimestamp: "2024-06-18T11:47:39Z"
      name: mysql
      namespace: default
      resourceVersion: "19702"
      uid: 64d09dbb-24b4-40cc-86d0-2468e104e9cd
    type: Opaque
  - apiVersion: v1
    data:
      RABBITMQ_URI: YW1xcDovL3JhYmJpdG1xOjU2NzI=
    kind: Secret
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","data":{"RABBITMQ_URI":"YW1xcDovL3JhYmJpdG1xOjU2NzI="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-06-18T12:34:26Z","name":"rabbitmq","namespace":"default","resourceVersion":"17024","uid":"0864ef45-fe3f-4595-b82b-927db654b53f"},"type":"Opaque"}
      creationTimestamp: "2024-06-18T12:34:26Z"
      name: rabbitmq
      namespace: default
      resourceVersion: "19703"
      uid: 0864ef45-fe3f-4595-b82b-927db654b53f
    type: Opaque